[tox]
envlist = py39,flake8
skipsdist=True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       pyyaml
       -r requirements.txt
commands =
    pip install git+https://github.com/giuseppe-crea/flask-autodoc.git#egg=Flask-Autodoc
    pytest --cov-config .coveragerc --cov monolith monolith/classes/tests
    - coveralls

[testenv:flake8]
commands = flake8 monolith
deps =
    flake8
