<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blacklist</title>
    <link rel="icon" href="../../static/images/icon.png">
    <style>

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #74BDCB;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #74BDCB;
        }

        .parent {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(5, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 12px;
        }

        .div1 {
            grid-area: 1 / 1 / 5 / 6;
        }

        .div2 { 
            grid-area: 5 / 1 / 6 / 6;
        }

        .div3 {
            grid-area: 5 / 2 / 6 / 3;
            background-color: #74BDCB;
        }

        .div4 {
            grid-area: 5 / 4 / 6 / 5;
            background-color: #74BDCB;
        }

    </style>
</head>

<body style="background-color: #e7f2f8b2">

    <div class="parent">
        <div class="div1"> 
            {% if result != [] %}
            <h1>Your blacklist:</h1>
            <table>
                <th>email</th>
                {% for value in result %}
                <tr>
                    <td>{{ value }} </td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <br>Your blacklist is empty!
            {% endif %}
        </div>
        <div class="div2">
        </div>
        <div class="div3"> 
            <p style="text-align:center; font-size: 1.875em; "><a href="/blacklist/add" style="color: #E7F2F8;">Add User</a> </p> 
        </div>
        <div class="div4"> 
            <p style="text-align:center; font-size: 1.875em"><a href="/blacklist/remove" style="color: #E7F2F8;">Remove User</a> </p> 
        </div>
    </div>
</body>
</html>