<html>
    <head>
        <title>Calendar</title>
        <link rel="icon" href="../../static/images/icon.png">
        <link rel="stylesheet" type="text/css" href="../static/css/evo-calendar.css"/>
        <link rel="stylesheet" type="text/css" href="../static/css/evo-calendar.midnight-blue.css"/>

        <style>
            .parent {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 30px;
            }
            .div1{
                grid-area: 1 / 1 / 5 / 8;
            }
            .div2{
                grid-area: 5 / 1 / 6 / 8;
            }
            .div3{
                grid-area: 5 / 2 / 6 / 3;
                background-color: #74BDCB;
            }
            .div4{
                grid-area: 5 / 4 / 6 / 5;
                background-color: #74BDCB;
            }
            .div5{
                grid-area: 5 / 6 / 6 / 7;
                background-color: #74BDCB;
            }
        </style>
        
    </head>



    <body style="background-color: #E7F2F8">

        <div class="parent">
            <div class="div1"> 
                <div id="calendar" style="margin-top: 50px;"></div>
            </div>
            <div class="div2"> </div>
            <div class="div3"> 
                <p style="text-align:center; font-size: 1.875em"><a href="/calendar" style="color: #E7F2F8;" >All Messages</a> </p> 
            </div>
            <div class="div4"> 
                <p style="text-align:center; font-size: 1.875em"><a href="/calendar/sent" style="color: #E7F2F8;">Sent Messages Only</a> </p>
            </div>
            <div class="div5"> 
                <p style="text-align:center; font-size: 1.875em"><a href="/calendar/received" style="color: #E7F2F8;">Received Messages Only</a> </p>
            </div>
        </div> 



        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <script src="../static/js/evo-calendar.js"></script>

        
        <script>

            $(document).ready(function() {
                $('#calendar').evoCalendar({

                    theme: "Midnight Blue",

                    calendarEvents: [
                     
                     // add received messages
                     {% for message in received_messages %}
                        {
                            name: "Message Received", 
                            date: "{{ message.time }}", 
                            description: "<b>From: {{ message.sender_email }}</b> <br><br> <a href=\"/inbox/{{message.id}}\" style=\"color: white;\">read this message</a>",
                            type: "holiday",
                        },
                     {% endfor %}
                    
                     {% for message in sent_messages %}
                        {
                            name: "Message Sent", 
                            date: "{{ message.time }}", 
                            description: "<b>To: {{ message.receiver_email }}</b> <br><br> <a href=\"/outbox/{{message.id}}\" style=\"color: white;\">read this message</a>",
                            type: "event",
                        },
                     {% endfor %}

                    ]

                })
            })
            
        </script>

    </body>
</html>