<!DOCTYPE html>
<html lang="en">
<head>

<link rel="icon" href="https://www.pinclipart.com/picdir/big/65-657131_bottled-message-in-bottle-icon-clipart.png">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<style>
  span.notification-badge {
    background: #FFA384;
    position: relative;
    top: -10px;
    left: -15px;
    margin-left: -18px;
  }

  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #74BDCB !important;
    border-color: #74BDCB !important;
    outline: none !important;
    box-shadow: none !important
  }
  
  .tiles {
    margin-top: 100px;
}
@media (max-width: 992px) and (min-width: 768px) {
    .tiles {
        margin-top: 50px;
   }
}
@media (max-width: 768px) {
    .tiles {
        padding: 0 15px;
        margin-top: 60px;
   }
}
.tiles h2 {
    margin-bottom: 50px;
}
@media (max-width: 992px) {
    .tiles h2 {
        margin-bottom: 40px;
   }
}
.tiles .link-tiles {
    margin-bottom: 20px;
    background: #74BDCB;
    height: 137px;
}
@media (max-width: 992px) and (min-width: 768px) {
    .tiles .link-tiles {
        height: 100px;
   }
}
@media (max-width: 768px) {
    .tiles .link-tiles {
        height: 90px;
   }
}
.tiles .link-tiles a {
    display: inline-flex;
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 40px;
    line-height: 20px;
    padding-left: 40px;
    text-transform: uppercase;
}
@media (max-width: 992px) and (min-width: 768px) {
    .tiles .link-tiles a {
        padding-left: 15px;
        font-size: 15px;
        line-height: 18px;
   }
}
@media (max-width: 768px) {
    .tiles .link-tiles a {
        font-size: 14px;
        line-height: 18px;
        padding-left: 15px;
   }
}
@media (max-width: 350px) {
    .tiles .link-tiles a {
        font-size: 12px;
        line-height: 14px;
   }
}
.link-tiles a:after {
    top: 38%;
    right: 30px;
    position: absolute;
    font-size: 73px;
    font-weight: 300;
}
.link-tiles:hover {
    background: #FFA384;
    transition: all, 0.4s, ease;
}
.link-tiles:hover a {
    color: #f1f1f1;
}
@media (max-width: 992px) and (min-width: 768px) {
    .tiles .link-tiles a:after {
        right: 15px;
        font-size: 30px;
   }
}
@media (max-width: 768px) {
    .link-tiles a:after {
        right: 10px;
        font-size: 30px;
   }
}
.link-tiles:hover a {
    color: #f1f1f1;
}

  
</style>



</head>

<body >



  <nav class="navbar navbar-expand-md navbar-light navbar-laravel" style="margin-bottom: 20px;background-color: #e3f2fd;">
    <div class="container">
      
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="https://www.pinclipart.com/picdir/big/65-657131_bottled-message-in-bottle-icon-clipart.png" alt="logo" width="50" height="50">
        </a>
      </div>

        <a class="navbar-brand" href="#">My Message in a Bottle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
             <!--
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            //-->


            <!-- Right Side Of Navbar -->
            
            <ul class="navbar-nav ml-auto">
              {% if current_user.is_authenticated %}
              <li>

                <a class="nav-link" href="#" target="_blank" rel="noopener" aria-label="GitHub">
                  <i class="fa fa-lg fa-bell"></i>
                  <span class="notification-badge badge badge-danger">1</span>
              </a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hi, {{ current_user.firstname }}!                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                    <a class="dropdown-item" href="/user_data">Account Data</a>
                    <a class="dropdown-item" href="/blacklist">Blacklist</a>
                    <a class="dropdown-item" href="/unregister">Delete Account</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                  </div>
                </div>
              </li>

              {% else %}
                <li><a class="nav-link" href="/login">Login</a></li>
                <li><a class="nav-link" href="/create_user">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </div>

</nav>





<section class="tiles">
<div class="container ">

  <div class="row justify-content-center">

    <div class="col-sm-6">
      <div class="link-tiles"><a href="#">Inbox</a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="link-tiles"><a href="#">Report</a>
      </div>
    </div>

  </div>

  <div class="row justify-content-center">

    <div class="col-sm-6">
      <div class="link-tiles"><a href="#">Kepler</a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="link-tiles"><a href="#">Kepler</a>
      </div>
    </div>

  </div>

</div>
</section>


</body>
</html>



<!--


<body>


  <h1>My Message in a Bottle -- Now Dockerized!</h1>

{% if current_user.is_authenticated %}
  Hi {{ current_user.firstname }}!
  <a href="/inbox">Check inbox</a> or <a href="/send">Send a message</a> or
  <a href="/outbox">Check Sent Messages</a> or
    <a href="/send_draft_list">See drafts</a>
    or <a href="/logout">Logout</a>
    <h2>{{ welcome }}</h2>
    <a href="/logout">Logout</a><br>
    <a href="/user_data">Account Data</a>
    <a href="/unregister">Delete Account</a>
    <a href="/blacklist">Blacklist</a>
    <br><br> <a href="/report_user">Report User</a>

 

{% else %}
    Hi Anonymous, <a href="/login">Log in</a> or <a href="/create_user">Register</a>
{% endif %}

</body>

//-->




