<html>
  <head>
    <title>Login</title>
    <link rel="icon" href="../static/images/icon.png">

    <style>
      * {
        box-sizing: border-box;
      }
      .form_field {
        height: 20px;
        padding: 20px;
        margin: 15px 0;
        border: 4px solid #E7F2F8;
        font-family:inherit;
        font-size: inherit;
      }
      input[type=submit] {
        margin-top: 20px;
        float: right;
        border: 2px solid #E7F2F8;
        height: 28px;
        width: 90px;
      }
      .form-center {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
      }
      .div1{grid-area: 1 / 1 / 2 / 3;}
      .div2{grid-area: 2 / 2 / 3 / 3;}


    </style>
  </head>




  <body style="background-color: #74BDCB;">


    <div class="form-center" >
      <div class="div1"> 
        <form action="" method="POST">
          {{ form.hidden_tag() }}
          <dl>
              {% for field in form.display %}
              <dd>{{ form[field](class='form_field', placeholder=field) }}</dd>
              {% if form[field].errors %}
              {% for e in form[field].errors %}
              <p class="help-block">{{ e }}</p>
              {% endfor %}
              {% endif %}
              {% endfor %}
          </dl>
      </div>
      
      <div class="div2"> 
        <input type=submit value="Submit">
        </div>
            
      </form>
    </div>


  </body>
</html>