<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Notifications</title>
        <link rel="icon" href="../../static/images/icon.png">
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script type='text/javascript' src=''></script>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

            body {
                font-family: "Roboto", sans-serif;
                background: #EFF1F3;
                min-height: 100vh;
                position: relative;
            }

            .section-50 {
                padding: 50px 0;
            }

            .m-b-50 {
                margin-bottom: 50px;
            }

            .dark-link {
                color: #333;
            }

            .heading-line {
                position: relative;
                padding-bottom: 5px;
            }

            .heading-line:after {
                content: "";
                height: 4px;
                width: 75px;
                background-color: #29B6F6;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .notification-ui_dd-content {
                margin-bottom: 30px;
            }

            .notification-list {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding: 20px;
                margin-bottom: 7px;
                background: #fff;
                -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
            }

            .notification-list--unread {
                border-left: 2px solid #29B6F6;
            }

            .notification-list .notification-list_content {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .notification-list .notification-list_content .notification-list_img img {
                height: 48px;
                width: 48px;
                border-radius: 50px;
                margin-right: 20px;
            }

            .notification-list .notification-list_content .notification-list_detail p {
                margin-bottom: 5px;
                line-height: 1.2;
            }

            .notification-list .notification-list_feature-img img {
                height: 48px;
                width: 48px;
                border-radius: 5px;
                margin-left: 20px;
            }
        </style>

    </head>
    
    
    <body oncontextmenu='return false' class='snippet-body'>

        <section class="section-50">
            <div class="container">
                <h3 class="m-b-50 heading-line">Notifications <i class="fa fa-bell text-muted"></i></h3>

                <div class="notification-ui_dd-content">

                    {% for notification in notifications %}
                        <div class="notification-list notification-list--unread">
                            <div class="notification-list_content">
                                <div class="notification-list_detail">
                                    <p><b>{{notification.title}}</b></p>
                                    <p class="text-muted">{{notification.description|safe}}</p>
                                    <p class="text-muted"><small>{{notification.timestamp}}</small></p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                </div>
            </div>
        </section>

    </body>

</html>
