<!--suppress ALL -->

<html>
  <head>
    <title>Report a User</title>
    <link rel="icon" href="../static/images/icon.png">

    <style>
      * {
        box-sizing: border-box;
      }
      .form_field {
        height: 20px;
        padding: 20px;
        margin: 15px 0;
        border: 4px solid #E7F2F8;
        font-family:inherit;
        font-size: inherit;
      }
      input[type=submit] {
        margin-top: 20px;
        float: right;
        border: 2px solid #E7F2F8;
        height: 28px;
        width: 90px;
      }
      .form-center {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>




 <body style="background-color: #74BDCB;">

  <div class="form-center" >
    <form action="" method="POST">
      {{ form.hidden_tag() }}
      <dl>
       {% for field in form.display %}
          {% if field == "block_user" %}
          <h2 style="text-align: center; margin-top:30px; margin-bottom:10px;"> {{ form[field].label }}? </h2>
          <dd>{{ form[field]() }}</dd>

          {% else %}
          <dd>{{ form[field](class='form_field', placeholder=field) }}</dd>
          {% endif %}
  
          {% if form[field].errors %}
              {% for e in form[field].errors %}
              <p class="help-block">{{ e }}</p>
              {% endfor %}
          {% endif %}
       {% endfor %}
      </dl>
  
      <input type=submit name="submit" value="Submit">
  
    </form>

  </div>


 </body>
</html>


